# =================
# __HOW TO USE__
# 1. Insert appropriate values for environment variables under I. General Use
# 2. Execute [source] cmd prior running tests or executing njmvc_checker.py
# 3. Do not move this file's location relative to .sh scripts.
# 4. Remove "_example" suffix in order to automatically [source] using entrypoint.sh etc.
# =================

# =================
# I. General Use
# =================
# Read in making pytests mockups 
# as well as entrypoint.sh when actually deployed
export GM_PWD=# GMail password for the yagmail SMTP client
export GM_USR=# GMail username for the yagmail SMTP client
export RECIPIENTS=# Comma-separated list of e-mails (no spaces)

# =================
# II. Unit Tests
# =================
# Any URL within the telegov portal; below is an example url for inital permits.
export TEST_URL=https://telegov.njportal.com/njmvc/AppointmentWizard/14

# For pytest to understand the current directory as being PYTHONPATH
# Without this, ModuleNotFound errors and the like are likely to occur.
alias pt='PYTHONPATH=. py.test'
